name = USGS
description = Install with official USGS theme and modules enabled.
core = 7.x
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = toolbar
dependencies[] = field_ui
dependencies[] = file
dependencies[] = views
dependencies[] = views_ui
dependencies[] = jquery_update
dependencies[] = entity
dependencies[] = file_entity
dependencies[] = usgs_base_taxonomy
dependencies[] = usgs_basic_content
dependencies[] = usgs_plugin_layouts
dependencies[] = panels_ipe
dependencies[] = backup_migrate
;dependencies[] = rdf
file[] = sandbox.profile