name = USGS Basic Content
description = USGS Base Content Type
core = 7.x
package = USGS
version = 7.x-1.2
project = usgs_basic_content
dependencies[] = ctools
dependencies[] = features
dependencies[] = file
dependencies[] = file_entity
dependencies[] = link
dependencies[] = media
dependencies[] = options
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = usgs_base_taxonomy
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_alaska
features[field_base][] = field_climate_and_land_use_chang
features[field_base][] = field_core_science_systems
features[field_base][] = field_ecosystems
features[field_base][] = field_energy_and_minerals
features[field_base][] = field_environmental_health
features[field_base][] = field_image_file
features[field_base][] = field_links_to
features[field_base][] = field_midwest
features[field_base][] = field_mission_area
features[field_base][] = field_natural_hazards
features[field_base][] = field_northeast
features[field_base][] = field_northwest
features[field_base][] = field_pacific
features[field_base][] = field_public_image_file
features[field_base][] = field_regions
features[field_base][] = field_southeast
features[field_base][] = field_southwest
features[field_base][] = field_state
features[field_base][] = field_topic
features[field_base][] = field_water
features[field_instance][] = node-usgs_basic_content-body
features[field_instance][] = node-usgs_basic_content-field_alaska
features[field_instance][] = node-usgs_basic_content-field_climate_and_land_use_chang
features[field_instance][] = node-usgs_basic_content-field_core_science_systems
features[field_instance][] = node-usgs_basic_content-field_ecosystems
features[field_instance][] = node-usgs_basic_content-field_energy_and_minerals
features[field_instance][] = node-usgs_basic_content-field_environmental_health
features[field_instance][] = node-usgs_basic_content-field_image_file
features[field_instance][] = node-usgs_basic_content-field_links_to
features[field_instance][] = node-usgs_basic_content-field_midwest
features[field_instance][] = node-usgs_basic_content-field_mission_area
features[field_instance][] = node-usgs_basic_content-field_natural_hazards
features[field_instance][] = node-usgs_basic_content-field_northeast
features[field_instance][] = node-usgs_basic_content-field_northwest
features[field_instance][] = node-usgs_basic_content-field_pacific
features[field_instance][] = node-usgs_basic_content-field_public_image_file
features[field_instance][] = node-usgs_basic_content-field_regions
features[field_instance][] = node-usgs_basic_content-field_southeast
features[field_instance][] = node-usgs_basic_content-field_southwest
features[field_instance][] = node-usgs_basic_content-field_state
features[field_instance][] = node-usgs_basic_content-field_topic
features[field_instance][] = node-usgs_basic_content-field_water
features[node][] = usgs_basic_content
features[panelizer_defaults][] = node:usgs_basic_content:default
features[panelizer_defaults][] = node:usgs_basic_content:default:default
features[variable][] = comment_anonymous_usgs_basic_content
features[variable][] = comment_default_mode_usgs_basic_content
features[variable][] = comment_default_per_page_usgs_basic_content
features[variable][] = comment_form_location_usgs_basic_content
features[variable][] = comment_preview_usgs_basic_content
features[variable][] = comment_subject_field_usgs_basic_content
features[variable][] = comment_usgs_basic_content
features[variable][] = field_bundle_settings_node__usgs_basic_content
features[variable][] = menu_options_usgs_basic_content
features[variable][] = menu_parent_usgs_basic_content
features[variable][] = node_options_usgs_basic_content
features[variable][] = node_preview_usgs_basic_content
features[variable][] = node_submitted_usgs_basic_content
features_exclude[taxonomy][topic] = topic
features_exclude[taxonomy][mission_areas] = mission_areas
features_exclude[taxonomy][thesaurus_terms] = thesaurus_terms
features_exclude[taxonomy][page_sections] = page_sections
features_exclude[taxonomy][regions] = regions
features_exclude[taxonomy][alaska] = alaska
features_exclude[taxonomy][climate_and_land_use_change] = climate_and_land_use_change
features_exclude[taxonomy][core_science_systems] = core_science_systems
features_exclude[taxonomy][ecosystems] = ecosystems
features_exclude[taxonomy][energy_and_minerals] = energy_and_minerals
features_exclude[taxonomy][environmental_health] = environmental_health
features_exclude[taxonomy][midwest] = midwest
features_exclude[taxonomy][natural_hazards] = natural_hazards
features_exclude[taxonomy][northeast] = northeast
features_exclude[taxonomy][northwest] = northwest
features_exclude[taxonomy][pacific] = pacific
features_exclude[taxonomy][southeast] = southeast
features_exclude[taxonomy][southwest] = southwest
features_exclude[taxonomy][states] = states
features_exclude[taxonomy][water] = water
project path = profiles/usgs/modules/custom-usgs
